#基于固定canal server的地址，建立链接，其中一台server发生crash，可以支持failover多个,号隔开
easy.canal.hosts=127.0.0.1:11111
#easy.canal.destination="order"
##基于固定zookeeper的地址，建立链接，其中一台server发生crash，可以支持failover多个,号隔开
#easy.canal.zkHosts=192.168.20.4:2181
##canalserver端口
#easy.canal.port=11111
#easy.canal.batchSize=1200